{
  "language": "turkish",
  "code": "tr",
  "name": "Turkish",
  "nativeName": "Türkçe",
  "rtl": false,
  "maintainers": [
    "XoopsLanguages Team"
  ],
  "core": {
    "2.3.1": {
      "lifecycle": "eol",
      "download": "https://github.com/XoopsLanguages/turkish/releases/download/latest/turkish-core-2.3.1.zip"
    },
    "2.7.0": {
      "lifecycle": "active",
      "coverage": 98.2,
      "provided": 3042,
      "required": 3098,
      "updated": "2026-05-04",
      "download": "https://github.com/XoopsLanguages/turkish/releases/download/latest/turkish-core-2.7.0.zip",
      "manifest_url": "https://raw.githubusercontent.com/XoopsLanguages/turkish/master/manifest.json"
    }
  },
  "modules": {},
  "themes": {}
}